# AIPRReview

./: .env  pom.xml
src/main/instructions/: java_guidelines.txt
src/main/java/org/AItestAutomationEngineer/: Main.java  PullRequestProcessor.java
src/main/java/org/AItestAutomationEngineer/AIModel/: AIModelOperations.java
src/main/java/org/AItestAutomationEngineer/CodeToReview/: CodeChange.java
src/main/java/org/AItestAutomationEngineer/Helper/: Helper.java  lookup.java
src/main/java/org/AItestAutomationEngineer/SourceControl/: PullRequestProcessor.java  ReviewComment.java  SourceControlCodeReview.java
